# android-notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/festus/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festus/notes/: DetailActivity.java  ListActivity.java  NoteApplication.java
app/src/main/java/com/example/festus/notes/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/example/festus/notes/data/: DataSourceInterface.java  FakeDataSource.java  ListItem.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/festus/notes/dependancyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/example/festus/notes/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/example/festus/notes/list/: ListActivity.java  ListFragment.java
app/src/main/java/com/example/festus/notes/logic/: Controller.java
app/src/main/java/com/example/festus/notes/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/example/festus/notes/view/: DetailActivity.java  ListActivity.java  ViewInterface.java
app/src/main/java/com/example/festus/notes/viewModel/: CustomViewModelFactory.java  NewNoteViewModel.java  NoteCollectionViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: blue_drawable.xml  green_drawable.xml  red_drawable.xml  yellow_drawable.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  detail_fragment.xml  fragment_create.xml  fragment_detail.xml  fragment_list.xml  item_drawable_pager.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: syles.xml
app/src/test/java/com/example/festus/notes/: ControllerUnitTest.java  ExampleUnitTest.java
